<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_firstpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AliceBlue"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/et_searchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/round"
            android:textColor="@color/MainPurple"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Search Movies"
            android:iconifiedByDefault="false"
            android:paddingStart="8dp"
            android:textAlignment="center"
            android:textColorHint="@color/MainPurple"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_searchButton"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/round"
            android:text="Search"
            android:textColor="@color/MainPurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_searchView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_initialText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Search\nTo Find Awesome\nMovies"
            android:textColor="@color/MainPurple"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_searchView" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_poster"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_searchView" />

        <TextView
            android:id="@+id/tv_movietitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text=""
            android:textColor="@color/Card"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"

            />
        <LinearLayout
            android:id="@+id/ll_movie"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_movietitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="140 min"
                android:textAlignment="textEnd"
                android:textColor="@color/Card"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="387dp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="2012"
                android:textAlignment="center"
                android:textColor="@color/Card"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="387dp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="IMdb: 7.7"
                android:textAlignment="textStart"
                android:textColor="@color/Card"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="387dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_genre"
                app:cardBackgroundColor="@color/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/MainPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/tv_genreString"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biography, Drama"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cast"
                app:cardBackgroundColor="@color/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/MainPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/tv_actors"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jesse Eisenberg, Andrew Garfield, Justin Timberlake"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_plot"
                app:cardBackgroundColor="@color/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plot"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/MainPurple"
                        android:textStyle="bold"
                        android:layout_margin="8dp"
                        />
                    <TextView
                        android:id="@+id/tv_story"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, he is sued by the twins who claimed he stole their idea, and by the co-founder who was later squeezed out of the business."
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>